{% load staticfiles %}
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eforea NITK</title>
	<link rel="stylesheet" href="{% static 'static_pages/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'static_pages/css/bootstrap-theme.min.css' %}">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<script src="{% static 'static_pages/js/jquery/jquery.min.js' %}"></script>
	<script src="{% static 'static_pages/js/bootstrap.min.js' %}"></script>
	<style>
		/* Navbar Styling */
		.brand-box{
			position: absolute;
			top: 0px;
			right: 30px;
			height: 100px;
			width: 80px;
			background: transparent;
			z-index: 80;
		}
		.brand-box .brand{
			height: 100px;
			width: 80px;
			background: #ccc;
			-webkit-box-shadow: 6px 7px 38px -13px rgba(0,0,0,0.75);
			-moz-box-shadow: 6px 7px 38px -13px rgba(0,0,0,0.75);
			box-shadow: 6px 7px 38px -13px rgba(0,0,0,0.75);
			padding-left: 10px;
			padding-top: 10px;
		}
		.brand-box .brand .logo{
			font-size: 80px;
			color: rgb(0, 120, 157);
			text-shadow: rgb(224, 224, 224) 1px 1px 0px;
		}
		.brand-box .arrow{
			height: 0px;
			width: 0px;
			border-top: 10px solid #ccc;
			border-left:  40px solid transparent;
			border-right: 40px solid transparent;
			-webkit-box-shadow: 6px 7px 38px -13px rgba(0,0,0,0.75);
			-moz-box-shadow: 6px 7px 38px -13px rgba(0,0,0,0.75);
			box-shadow: 6px 7px 38px -13px rgba(0,0,0,0.75);
		}

		.navbar {
			background-color: #fff;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 15px;
			
		}
	</style>
</head>
<body>
	
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">
						<div class="brand-box">
							<div class="brand">
								<i class="logo"></i>
							</div>
							<div class="arrow"></div>
						</div>
					</a></li>
				</ul>
				<div class="navbar-header navbar-right">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
				</div>
				<div class="collapse navbar-collapse" id="nav-collapse">
					<ul class="nav navbar-nav">
				      <li><a href="{% url 'home' %}">Home</a></li>
				      <li><a href="{% url 'events' %}">Events</a></li>
				      <li><a href="{% url 'projects' %}">Projects</a></li>
				      <li><a href="{% url 'startups' %}">Startups</a></li>
				      <li><a href="#">E-pitch</a></li>
				    </ul>
				</div>
			</div>
		</nav>
		<div class="container">
		<div class="main">
			{% block content %} {% endblock %}
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>